* {
  background-color: #333;
}

.container {
  padding-left: 50px;
}

.encabezado h1 {
  color: white;
  font-size: 30px;
}

.encabezado p {
  color: white;
}

.contenedor-bloque-buscar .button-go {
  margin-top: 5px;
  width: 95%;
  height: 3rem;
  border-radius: 5px;
  background-color: rgba(0, 0, 255, 0.411);
  color: white;
}

.contenedor-bloque-buscar input {
  width: 94.5%;
  height: 2rem;
  border-radius: 5px;
  background-color: white;
}

.news-item {
  background-color: white;
  border-radius: 5px;
}

.news-item img {
  height: 500px;
}

.news-item h2 {
  color: black;
  background-color: white;
}

.news-item p {
  color: black;
  background-color: white;
  width: auto;
}

.news-item button, a {
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

@media screen and (max-width: 544px) {
  .contenedor-bloque-buscar input {
    background-color: bisque;
  }

  .contenedor-bloque-buscar .button-go {
    background-color: cadetblue;
  }
}
.foo {
  position: absolute;
  top: 0;
}

.grid > div[class*=col-] {
  float: left;
  min-height: 1px;
}
.grid > .col-12 {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .grid > .col-md-1 {
    width: 8.3333333333%;
  }
  .grid > .col-md-2 {
    width: 16.6666666667%;
  }
  .grid > .col-md-3 {
    width: 25%;
  }
  .grid > .col-md-4 {
    width: 33.3333333333%;
  }
  .grid > .col-md-6 {
    width: 50%;
  }
  .grid > .col-md-8 {
    width: 66.6666666667%;
  }
  .grid > .col-md-9 {
    width: 75%;
  }
  .grid > .col-md-12 {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .grid > .col-lg-1 {
    width: 8.3333333333%;
  }
  .grid > .col-lg-2 {
    width: 16.6666666667%;
  }
  .grid > .col-lg-3 {
    width: 25%;
  }
  .grid > .col-lg-4 {
    width: 33.3333333333%;
  }
  .grid > .col-lg-6 {
    width: 50%;
  }
  .grid > .col-lg-8 {
    width: 66.6666666667%;
  }
  .grid > .col-lg-9 {
    width: 75%;
  }
  .grid > .col-lg-12 {
    width: 100%;
  }
}