<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <div class="container">
            <section class="encabezado">
                <h1>ITESO News APP</h1> 
                <form action="#" id="bloque-buscar" class="collapse">
                    <div class="contenedor-bloque-buscar col-12 col-md-12 col-lg-12">
                        <input type="text" placeholder="Buscar..."> <br>
                        <button class="button-go"> Go</button>
                    </div>
                </form>
                <p>The project depends on <a href="https://newsapi.org/" target="_blank">News API</a>, a single HTTP
                    REST API for searching and retrieving live articles from all over the web.</p>
            </section>
        </div>
    </header>
        <div class="grid" id="news-container">


        </div>

        <script id="news-template" type="text/x-handlebars">
            {{#each noticia}}
            <div class="news-item col-12 col-md-6 col-lg-6"> 
                <img src="{{this.urlToImage}}"/>
                <h2>{{this.title}}</h2>
                <p>{{this.description}}</p>
                <button><a href="{{this.url}}" target="_blank">Ver más</a></button>
            </div>
            {{/each}}
        </script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="scripts/main.js" type="module"></script>

</body>

</html>