{
  "name": "practica_1",
  "version": "1.0.0",
  "description": "responsive web page with sass and tsc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "gulp styles",
    "scripts": "gulp scripts",
    "scripts:watch": "gulp scripts:watch",
    "serve": "gulp serve",
    "build": "gulp"
  },
  "keywords": [
    "ITESO"
  ],
  "author": "Carlos Romo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.42.1",
    "typescript": "^4.4.3"
  }
}
